# se_339

./: README.md
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/: build.gradle  settings.gradle
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/gradle/wrapper/: gradle-wrapper.properties
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/: Application.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/common/config/: UsageConfigProperties.java  UsageDatabaseConfig.java  UsageWebConfig.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/common/proxies/: DriverRestProxy.java  VehicleRestProxy.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/controller/: UsageController.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/dto/: PidRequest.java  UsageStatisticRequest.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/entity/: UsageStatistic.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/rabbitmq/: Consumer.java  Producer.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/repo/: UsageStatisticRepo.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/java/edu/microserviceslab/usagemicroservice/service/: UsageServiceImpl.java
deliverable_3/RabbitMQ Lab - Assignment/usage-microservice/src/main/resources/: application.properties  schema.sql
(+21 files in other folders)
